
   *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    }
    body{
    background-image: url("gif.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 0;
            }
    .container {
    text-align: center;
    }
    h1 {
    font-size: 50px;
    color: white;
    }
    textarea {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 10px;
    }
    button,select{
    padding: 12px 20px ;
    background: white;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    color: Indigo;
    }

    button:hover,select:hover {
    background: rgb(25,25,112);
    color: white;
    }
